question1?answer1,multiplechoice
Question2?Answer2,multiplechoice
Question3?Answer3,truefalse
Question4?Answer4,fillinblank
question5?answer5,multiplechoice
Question6?Answer6,multiplechoice
question7?answer7,multiplechoice
Question8?Answer8,multiplechoice
question9?answer9,multiplechoice
Question10?Answer10,multiplechoice
question11?answer11,multiplechoice
Question12?Answer12,multiplechoice
Question13?Answer13,truefalse
Question14?Answer14,truefalse
Question15?Answer15,truefalse
Question16?Answer16,truefalse
Question17?Answer17,truefalse
Question18?Answer18,fillinblank
Question19?Answer19,fillinblank
Question20?Answer20,fillinblank
Question21?Answer21,fillinblank
Question22?Answer22,fillinblank
Question23?Answer23,fillinblank
